<!DOCTYPE html>
<!-- saved from url=(0039)http://bravapharmaceuticals.com/privacy -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>Brava Pharmaceuticals</title>
	
		
	<meta name="author" content="http://newty.pe/">
	<meta name="copyright" content="Copyright © 2014">
	<meta name="googlebot" content="index, follow">
	<meta name="robots" content="index, follow">
	
	
 	<link href="http://bravapharmaceuticals.com/css/default.css" rel="stylesheet">
 	<script async="" src="./privacy_files/analytics.js"></script><script src="./privacy_files/jquery.min.js" type="text/javascript"></script>
 	<script src="./privacy_files/default.js" type="text/javascript"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-36507831-7', 'bravapharmaceuticals.com');
		ga('send', 'pageview');
	</script>
<style type="text/css"></style></head>
<body id="privacy_pg" data-pinterest-extension-installed="cr1.38.4">
	<div id="wrapper">
		
	<div id="nav">
		<div class="content">
			<h1 id="logo"><a class="ir" href="http://bravapharmaceuticals.com/">Brava Pharmaceuticals</a></h1>
			<ul>
				<li><a href="http://bravapharmaceuticals.com/">Home</a></li>
				<li><a href="http://bravapharmaceuticals.com/rebate">Instant Rebate</a></li>
				<li><a href="http://bravapharmaceuticals.com/products">Products</a></li>
				<li><a href="http://bravapharmaceuticals.com/resources">Resources</a></li>
				<li><a href="http://bravapharmaceuticals.com/contact">Contact</a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="main">
		<div id="spacer"></div>
		<div class="content">
			<h3>Privacy Statement</h3>
			<p class="e17">We respect your privacy and recognize the need for appropriate protection and management of any personally identifiable information you may share with us (the phrase “personally identifiable information” or “personal information” means any information by which you can be identified, such as your name, address, telephone number, etc.). The purpose of this Privacy Statement is to inform you how we may use personally identifiable information or personal information collected from you when you visit our website and the choices you have regarding our use of, and your ability to review and correct, the information collected. Because we may revise our privacy policies from time to time, you should periodically visit this page to review the then current Privacy Statement.</p>
			<h4>How We Collect Information</h4>
			<p class="e17">In general, you can visit many of our website pages without telling us who you are or revealing any personally identifiable information. We may track the Internet domain address from which people visit our website and analyze this data for trends and statistics, but individual users will remain anonymous, unless you voluntarily tell us who you are. There may be times when we ask you to provide certain personal information about yourself, such as your name, address, telephone number, e-mail address, etc. Whether or not to provide such information is completely your own choice; we collect only the personal information that you provide to us. If you choose not to provide the information we request, you may be unable to access certain services, offers, and content on our website.</p>
			<h4>Cookies</h4>
			<p class="e17">To enable us to provide customized and personalized services, we may use cookies to store and sometimes track information about you. A cookie is a small amount of data that is sent to your browser from a Web server and stored on your computer. Cookies, by themselves, do not tell us any personally identifiable information about you. However, if you choose to furnish the site with personally identifiable information (such as your e-mail address), that information could be linked to the data stored in the cookie. We reserve the right to change our use of cookies and our practices regarding linkage to personally identifiable information without prior notification.</p>
			<h4>How We Use the Information We Collect</h4>
			<p class="e17">We use the information we automatically receive from your Web browser to see which pages you visit within our website. We can then develop statistics that are helpful to understanding how our website is used by our visitors. This statistical data is interpreted by us in our continuing effort to present website content that visitors are seeking in the format they find most helpful. When we receive personally identifiable information, we may use it for reasonable business purposes, such as contacting you, via e-mail or regular mail, to provide you with information we believe may be of interest. If you e-mail us, you are voluntarily releasing information to us. We will use your e-mail address to respond to you.</p>
			<h4>Third-Party Use of Information</h4>
			<p class="e17">We will not sell, share, or otherwise distribute your personally identifiable information to third parties except as provided herein. Specifically, personally identifiable information may occasionally be transferred to third parties who act on our behalf, or in connection with our business, for further processing in accordance with the purposes for which the data was originally collected. Where disclosure of personally identifiable information to a third party is likely or necessary, further explanation may be provided, where appropriate, at such collection points as to the intended use of the data. We will require that such third parties protect the information and, where appropriate, we will contractually require them to process data transferred only for the purposes expressly authorized by us.</p>
			<p class="e17">Because of the nature of the Internet, we may transmit the information to another country, but remaining within our system, for purposes other than direct marketing, such as for storage, or because of where our servers are located. We may also use the information to investigate security breaches or cooperate with authorities pursuant to a legal matter. We may remove the personally identifiable information and use the other information for historical, statistical, or scientific purposes. Our website contains links to other websites. Be aware that we are not responsible for the privacy practices of other websites. We encourage you to review the privacy statements of any web sites that you visit through a link on our website.</p>
			<h4>Questions or Comments</h4>
			<p class="e17">If you have any questions or comments about our Privacy Policy, or if you wish to review and correct any personally identifiable information held by us please contact us at: Brava Pharmaceuticals, 2100 West Loop South, Suite 900, Austin, TX 78750.</p>
			<h4>TERMS OF USE</h4>
			<p class="e17">Access to and use of this website are subject to the following terms and conditions and all applicable laws. If you do not agree with these terms of use, please do not use this website. Because we may revise the terms of use from time to time, you should review them periodically.</p>
			<h4>Copyrights</h4>
			<p class="e17">You should assume that all contents of the website are copyrighted unless otherwise noted and may not be used except as provided herein and without our express written permission. Except as expressly provide above, nothing contained herein shall be construed as conferring any license or right under any Brava Pharmaceuticals copyright.</p>
			<h4>Trademarks</h4>
			<p class="e17">All product names, logos, and service marks displayed on the website that are identified by ® or <sup>®</sup> or appearing in type form different from that of the surrounding text (collectively, the “Trademarks”) are registered or unregistered trademarks owned by or licensed to Brava Pharmaceuticals or our affiliates, unless otherwise identified as being owned by another entity. Nothing contained herein shall be construed as conferring by implication, estoppel, or otherwise any license or right, either express or implied, under any patent or Trademark of Brava Pharmaceuticals or any third party. No use of any Trademark may be made without our prior written authorization, except to identify the product or services of the company.</p>
			<h4>User Responsibility</h4>
			<p class="e17">Each person assumes full responsibility and all risks arising from use of the website. IN NO EVENT SHALL WE, OR ANY OF OUR AFFILIATES, AND/OR THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, INFORMATION PROVIDERS, AND LICENSORS AND/OR THEIR RESPECTIVE HEIRS AND ASSIGNS BE LIABLE FOR ANY DAMAGES OF ANY KIND OR NATURE, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, SPECIAL (INCLUDING LOSS OF PROFIT), PUNITIVE, OR OTHER DAMAGES ARISING FROM OR IN CONNECTION WITH THE EXISTENCE OR USE OF THE WEBSITE, REGARDLESS OF WHETHER Brava Pharmaceuticals OR ANY OF THE OTHER ENTITIES OR PERSONS LISTED ABOVE HAS BEEN ADVISED AS TO THE POSSIBILITY OF SUCH DAMAGES. This includes damages to, or for viruses that may infect your computer equipment. Without limiting the foregoing, everything on the website is provided to you “AS IS” AND WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND OR NATURE WITH RESPECT TO THIS WEBSITE. WE HEREBY DISCLAIM ALL REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS OR IMPLIED, CREATED BY LAW, CONTRACT OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. WE MAKE NO REPRESENTATION OR WARRANTY THAT ACCESS TO THE WEBSITE WILL BE AVAILABLE ON A TIMELY BASIS, WILL BE UNINTERRUPTED, OR THAT THE INFORMATION CONTAINED ON THE WEBSITE WILL BE TIMELY OR ERROR FREE. Please note that some jurisdictions may not allow the exclusion of implied warranties, so some of the above exclusions may not apply to you. Check your local laws for any restrictions or limitations regarding the exclusion of implied warranties.</p>
			<h4>Medical Advice</h4>
			<p class="e17">No information contained on this website is provided with the intention to give medical advice or instructions on the accurate use of our products. We cannot answer unsolicited e-mails requesting personal medical advice; visitors should always consult a healthcare professional.</p>
			<h4>Personal Information</h4>
			<p class="e17">Any communication or material that you transmit to, or post on, this website by electronic mail or otherwise, including any data, questions, comments, suggestions, or the like, is, and will be treated as, non-confidential and nonproprietary information, and we shall have no obligation of any kind with respect to such information. We and any of our affiliates may use such information for any purpose whatsoever, including, but not limited to, reproduction, disclosure, transmission, publication, broadcast, and further posting. Further, we and any of our affiliates shall be free to use such information, including, but not limited to, any ideas, concepts, know-how, or techniques contained therein, for any purpose whatsoever, including, but not limited to, researching, developing, manufacturing, and marketing products incorporating such information.</p>
			<h4>Countries</h4>
			<p class="e17">This website and its contents are intended for use by U.S. residents only. Nothing contained on the website should be construed as solicitation or promotion for any product or for the use of any product in a way which is not authorized by the country in which the reader is physically located. This website provides information about products or uses that may not be available in particular countries. Trademarks used for certain products may differ in specific countries. Some of the products mentioned may in certain countries be approved or cleared by regulatory authorities for sale or use with different indications, dosages, and restrictions.</p>
			<h4>Liability</h4>
			<p class="e17">So far as permitted by applicable laws, we do not accept, and expressly disclaim, any liability for any direct, incidental, consequential, indirect, or punitive loss or damage arising out of access to, use of, or inability to use this website, or any errors or omissions in the content thereof. Except as may otherwise be required by law, we have no duty to update our website.</p>
			<h4>Links to Other Websites</h4>
			<p class="e17">This website may contain links to other websites. We are not responsible for and do not control the contents or performance of such websites, and accept no responsibility for the consequences of your use thereof.</p>
		</div>
	</div>

	<div id="footer">
		<div class="content shadow">
			<div id="footer_links" class="left">				
				<ul>
					<li><a href="http://bravapharmaceuticals.com/"><span>Home</span></a></li>
					<li><a href="http://bravapharmaceuticals.com/rebate"><span>Instant Rebate</span></a></li>
					<li>
						<a href="http://bravapharmaceuticals.com/products"><span>Products</span></a>
						<a target="_blank" href="http://plexion-info.com/"><span>Plexion<sup>®</sup></span></a>
						<a target="_blank" href="http://keralac-info.com/"><span>Keralac<sup>®</sup></span></a>
					</li>
					<li><a href="http://bravapharmaceuticals.com/resources"><span>Resources</span></a></li>
					<li class="last"><a href="http://bravapharmaceuticals.com/contact"><span>Contact</span></a></li>
				</ul>
				<div class="clr"></div>			
			</div>
			<div class="e15 right">
				<p><strong>Brava Pharmaceuticals, LLC</strong><br>
				2100 West Loop South, Suite 900<br>
				Houston, TX 77027<br>
				<strong>1.855.899.4237</strong><br>
				<a href="mailto:info@bravapharmaceuticals.com">info@bravapharmaceuticals.com</a></p>
			</div>
			<div class="clr"></div>
		</div>
		<div class="pat"></div>
	</div>
	<div id="terms">
		<div class="content">
			<p>© Copyright 2014 Brava Pharmaceuticals, LLC. All Rights Reserved. | <a href="http://bravapharmaceuticals.com/maps">Site Map</a> | <a href="./privacy_files/privacy.html">Privacy Policy</a><br>
			<span>a <strong><a class="newtype" target="_blank" href="http://newty.pe/">newtype</a></strong> site</span></p>
		</div>
	</div>
	<div id="jump" style="opacity: 0;"></div></div>

</body></html>