<!DOCTYPE html>
<!-- saved from url=(0040)http://bravapharmaceuticals.com/products -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>Brava Pharmaceuticals</title>
	
	<meta name="description" content="Brava Pharmaceuticals specializes in two outstanding skin care brands: Plexion™ and Keralac™.">
		
	<meta name="author" content="http://newty.pe/">
	<meta name="copyright" content="Copyright © 2014">
	<meta name="googlebot" content="index, follow">
	<meta name="robots" content="index, follow">
	
	
 	<link href="http://bravapharmaceuticals.com/css/default.css" rel="stylesheet">
 	<script async="" src="./products_files/analytics.js"></script><script src="./products_files/jquery.min.js" type="text/javascript"></script>
 	<script src="./products_files/default.js" type="text/javascript"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-36507831-7', 'bravapharmaceuticals.com');
		ga('send', 'pageview');
	</script>
<style type="text/css"></style></head>
<body id="products_pg" data-pinterest-extension-installed="cr1.38.4">
	<div id="wrapper">
		
	<div id="nav">
		<div class="content">
			<h1 id="logo"><a class="ir" href="http://bravapharmaceuticals.com/">Brava Pharmaceuticals</a></h1>
			<ul>
				<li><a href="http://bravapharmaceuticals.com/">Home</a></li>
				<li><a href="http://bravapharmaceuticals.com/rebate">Instant Rebate</a></li>
				<li><a class="active" href="./products_files/products.html">Products</a></li>
				<li><a href="http://bravapharmaceuticals.com/resources">Resources</a></li>
				<li><a href="http://bravapharmaceuticals.com/contact">Contact</a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="main">
		<div id="spacer"></div>
		<div class="content">
			<div id="plexion">
				<h3>Products</h3>
				<p class="e17">
					<strong>Plexion<sup>®</sup></strong> returns. The brand long associated with efficacy and value provides topical control for patients with acne vulgaris, acne rosacea, and seborrheic dermatitis. For relief… it’s clearly <strong>Plexion<sup>®</sup></strong>.
					<br><br>
					A spectrum of care products that include <strong>Plexion<sup>®</sup></strong> Cleanser, <strong>Plexion<sup>®</sup></strong> Cleansing Cloths, <strong>Plexion<sup>®</sup></strong> Cream and <strong>Plexion<sup>®</sup></strong> Lotion.
				</p>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
			<a class="ir btn plexion" target="_blank" href="http://plexion-info.com/">Learn about Plexion<sup>®</sup></a>
			<div id="keralac">
				<p class="e17">
					Relief is back! <strong>Keralac<sup>®</sup></strong> (urea 47%) CREAM with a heritage of value and efficacy to smooth relief from dry skin. Now available for the treatment of hyperkeratotic conditions such as dry, rough skin, xerosis, ichthyosis, skin cracks and fissures, dermatitis, eczema, psoriasis, keratosis and calluses.
				</p>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
			<a class="ir btn keralac" target="_blank" href="http://keralac-info.com/">Learn about Keralac</a>
		</div>
	</div>





	<div id="footer">
		<div class="content shadow">
			<div id="footer_links" class="left">				
				<ul>
					<li><a href="http://bravapharmaceuticals.com/"><span>Home</span></a></li>
					<li><a href="http://bravapharmaceuticals.com/rebate"><span>Instant Rebate</span></a></li>
					<li>
						<a href="./products_files/products.html"><span>Products</span></a>
						<a target="_blank" href="http://plexion-info.com/"><span>Plexion<sup>®</sup></span></a>
						<a target="_blank" href="http://keralac-info.com/"><span>Keralac<sup>®</sup></span></a>
					</li>
					<li><a href="http://bravapharmaceuticals.com/resources"><span>Resources</span></a></li>
					<li class="last"><a href="http://bravapharmaceuticals.com/contact"><span>Contact</span></a></li>
				</ul>
				<div class="clr"></div>			
			</div>
			<div class="e15 right">
				<p><strong>Brava Pharmaceuticals, LLC</strong><br>
				2100 West Loop South, Suite 900<br>
				Houston, TX 77027<br>
				<strong>1.855.899.4237</strong><br>
				<a href="mailto:info@bravapharmaceuticals.com">info@bravapharmaceuticals.com</a></p>
			</div>
			<div class="clr"></div>
		</div>
		<div class="pat"></div>
	</div>
	<div id="terms">
		<div class="content">
			<p>© Copyright 2014 Brava Pharmaceuticals, LLC. All Rights Reserved. | <a href="http://bravapharmaceuticals.com/maps">Site Map</a> | <a href="http://bravapharmaceuticals.com/privacy">Privacy Policy</a><br>
			<span>a <strong><a class="newtype" target="_blank" href="http://newty.pe/">newtype</a></strong> site</span></p>
		</div>
	</div>
	<div id="jump" style="opacity: 0;"></div></div>

</body></html>