<!DOCTYPE html>
<!-- saved from url=(0041)http://bravapharmaceuticals.com/resources -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>Brava Pharmaceuticals</title>
	
	<meta name="description" content="Brava Pharmaceuticals offers additional skin care resources.">
		
	<meta name="author" content="http://newty.pe/">
	<meta name="copyright" content="Copyright © 2014">
	<meta name="googlebot" content="index, follow">
	<meta name="robots" content="index, follow">
	
	
 	<link href="http://bravapharmaceuticals.com/css/default.css" rel="stylesheet">
 	<script async="" src="./resources_files/analytics.js"></script><script src="./resources_files/jquery.min.js" type="text/javascript"></script>
 	<script src="./resources_files/default.js" type="text/javascript"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-36507831-7', 'bravapharmaceuticals.com');
		ga('send', 'pageview');
	</script>
<style type="text/css"></style></head>
<body id="resources_pg" data-pinterest-extension-installed="cr1.38.4">
	<div id="wrapper">
		
	<div id="nav">
		<div class="content">
			<h1 id="logo"><a class="ir" href="http://bravapharmaceuticals.com/">Brava Pharmaceuticals</a></h1>
			<ul>
				<li><a href="http://bravapharmaceuticals.com/">Home</a></li>
				<li><a href="http://bravapharmaceuticals.com/rebate">Instant Rebate</a></li>
				<li><a href="http://bravapharmaceuticals.com/products">Products</a></li>
				<li><a class="active" href="./resources_files/resources.html">Resources</a></li>
				<li><a href="http://bravapharmaceuticals.com/contact">Contact</a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="main">
		<div id="spacer"></div>
		<div class="content">
			<h3>Resources</h3>
			<ul class="e17 links">
				<li>American Academy of Dermatology
				<a target="_blank" href="http://www.aad.org/">http://www.aad.org/</a></li>
				<li>North American Clinical Dermatologic Society
				<a target="_blank" href="http://www.nacds.com/">http://www.nacds.com/</a></li>
				
				<li>Dermatology Foundation
				<a target="_blank" href="http://dermatologyfoundation.org/">http://dermatologyfoundation.org/</a></li>
				<li>Society of Dermatology Physician Assistants
				<a target="_blank" href="http://www.dermpa.org/">http://www.dermpa.org</a></li>
				    
				<li>Journal of the American Academy of Dermatology
				<a target="_blank" href="http://www.jaad.org/">http://www.jaad.org/</a></li>
				<li>Women's Dermatologic Society
				<a target="_blank" href="http://www.womensderm.org/">http://www.womensderm.org/</a></li>
				    
				<li>Journal of Dermatology for Physician Assistants
				<a target="_blank" href="http://www.jdpa.org/">http://www.jdpa.org/</a></li>
			</ul>
			<div class="clr"></div>
		</div>
	</div>

	<div id="footer">
		<div class="content shadow">
			<div id="footer_links" class="left">				
				<ul>
					<li><a href="http://bravapharmaceuticals.com/"><span>Home</span></a></li>
					<li><a href="http://bravapharmaceuticals.com/rebate"><span>Instant Rebate</span></a></li>
					<li>
						<a href="http://bravapharmaceuticals.com/products"><span>Products</span></a>
						<a target="_blank" href="http://plexion-info.com/"><span>Plexion<sup>®</sup></span></a>
						<a target="_blank" href="http://keralac-info.com/"><span>Keralac<sup>®</sup></span></a>
					</li>
					<li><a href="./resources_files/resources.html"><span>Resources</span></a></li>
					<li class="last"><a href="http://bravapharmaceuticals.com/contact"><span>Contact</span></a></li>
				</ul>
				<div class="clr"></div>			
			</div>
			<div class="e15 right">
				<p><strong>Brava Pharmaceuticals, LLC</strong><br>
				2100 West Loop South, Suite 900<br>
				Houston, TX 77027<br>
				<strong>1.855.899.4237</strong><br>
				<a href="mailto:info@bravapharmaceuticals.com">info@bravapharmaceuticals.com</a></p>
			</div>
			<div class="clr"></div>
		</div>
		<div class="pat"></div>
	</div>
	<div id="terms">
		<div class="content">
			<p>© Copyright 2014 Brava Pharmaceuticals, LLC. All Rights Reserved. | <a href="http://bravapharmaceuticals.com/maps">Site Map</a> | <a href="http://bravapharmaceuticals.com/privacy">Privacy Policy</a><br>
			<span>a <strong><a class="newtype" target="_blank" href="http://newty.pe/">newtype</a></strong> site</span></p>
		</div>
	</div>
	<div id="jump" style="opacity: 0;"></div></div>

</body></html>